{
  "name": "glitchup",
  "version": "1.2.0",
  "description": "Keep Glitch Up?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "repository": {
    "url": "https://github.com/shindakun/glitchup"
  },
  "engines": {
    "node": "6.9.x"
  }
}
